@import normalize
@import variables
@import flex_mixins
@import general
@import forms

#page_wrapper
  +flexbox
  min-height: 100vh
  min-width: 1024px

#sidebar
  +flex(0 0 240px)
  background-color: $red
  a
    display: block
    width: 100%
    color: white
    font-weight: 600
    text-align: center
    line-height: 60px
    text-decoration: none
    text-transform: uppercase
    border-bottom: 1px solid rgba(255, 255, 255, 0.25)
    transition: background-color 0.1s
    &:first-child
      border-top: 1px solid rgba(255, 255, 255, 0.26)
    &:hover
      background-color: red
    &.admin_logo_link
      padding: 36px 30px 0
      box-sizing: border-box
      height: 120px
      &:hover
        background-color: $red

#page
  +flex(1)
  padding-bottom: 50px
  background-color: #e5e5e5
  min-height: calc(100vh - 120px)
  #page_inner
    max-width: 1050px
    margin: 0 auto
    padding: 20px
    box-sizing: border-box

  table
    width: 100%
    margin-bottom: 20px
    background-color: white
    &.order_items
      margin-bottom: 0
    thead tr
      background-color: $grey
      color: white
    tr:nth-child(even)
      background-color: #e6e6e6
    tbody tr:hover
      background-color: #ddd
    th, td
      padding: 10px
      text-align: left

    td.action_links
      width: 1px
      white-space: nowrap
    .action_columns
      width: 1%
      white-space: nowrap
      a
        display: inline-block
        margin: 0 10px 0 0
        &.table_primary_action
          background-color: $red
          color: white
          padding: 8px
          border-radius: 3px

  fieldset
    padding: 20px
    margin-bottom: 20px
    border: 1px solid rgba(0,0,0,0.15)
    box-shadow: $card_box_shadow
    background-color: white
    border-radius: 3px

  legend
    color: rgba(0,0,0,0.6)
    font-size: 1.125rem
    padding: 0 10px
    background-color: white
    border: 1px solid rgba(0,0,0,0.15)
    box-shadow: $card_box_shadow
    border-radius: 3px

  input[type="submit"]
    width: 240px
    height: 50px
    font-size: 0.75rem
    font-weight: 600
    margin-top: 10px

#title_bar
  height: 80px
  background: #312E29
  padding: 0 30px
  box-sizing: border-box
  color: white
  line-height: 80px
  box-shadow: $card_box_shadow
  h1
    font-weight: 100
    text-transform: uppercase
    margin: 0

#nav_bar
  background-color: #fff
  height: 40px
  line-height: 40px
  padding: 0 30px
  a
    text-decoration: none
    margin: 0 5px
  .right_buttons
    float: right

.alert
  padding: 20px
  background: #ddd
  margin-bottom: 10px
  &.alert-error
    color: white
    background-color: $red

#error_explanation ul
  padding: 20px 40px
  background: #ddd
  margin-top: -10px

#two_panel_form
  +flexbox
#main_panel
  +flex(3)
#side_panel
  +flex(2)
  margin: 0 20px

.action_button
  display: inline-block
  padding: 15px 20px
  background-color: $red
  color: white

#modal_form_wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  min-height: 100%
  background: rgba(0, 0, 0, 0.60)
  #modal_form
    background-color: white
    box-shadow: 0 2px 4px rgba(0,0,0,0.5)
    border-radius: 3px
    max-width: 600px
    padding: 30px
    margin: 0 auto

input:checked + .check_box_hidden_div
  display: none

.check_box_hidden_div
  padding-top: 20px