body
  font-family: "Helvetica Neue", Helvetica, Arial, Sans-Serif
  font-size: 12px

img
  width: 150px
  float: left

table img
  width: 100px
  display: block
  margin: 20px 0

.no_wrap
  white-space: nowrap

span
  font-size: 14px

.order
  float: right
  font-size: 18px
  padding: 0 0 20px 20px
  text-align: right
  &.with_address
    font-size: 14px
  h2
    margin-top: 0
    font-size: 18px
  p
    margin-bottom: 0

.header
  height: 80px

.address_header
  height: 160px

fieldset
  border-radius: 5px
  border: 1px solid rgba(0,0,0,0.2)
  padding: 10px 16px
  width: 100%
  margin: 0 0.5% 16px
  box-sizing: border-box

legend
  font-size: 12px
  color: #666666

table
  width: 100%
  text-align: left
  border-spacing: 0
  td, th
    padding: 6px
  tbody
    tr:nth-child(odd)
      background: #ddd


#sidebar, div#title_bar, div#nav_bar
  display: none

.left_group
  width: 50%
  float: left
.right_group
  float: right
  width: 20%

.payment
  font-size: 20px

#split_fieldset_holder
  font-size: 0
  fieldset
    width: 32%
    display: inline-block
    vertical-align: top
    font-size: 12px
  &.dual_split fieldset
    width: 49%

.delivery_note:first-child
  padding-bottom: 16px
  margin-bottom: 32px
  border-bottom: 1px dashed #999

div#signing_area
  width: 100%
  padding: 12px
  background: #eee
  box-sizing: border-box
  font-size: 12px

.sign
  border-bottom: 1px dotted
  line-height: 28px
  margin-bottom: 18px
